{
  "name": "atilho-server",
  "version": "0.1.0",
  "description": "The server side of the project.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Rodrigo Saling",
  "license": "MIT",
  "dependencies": {
    "fastify": "^3.29.0"
  }
}
